<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.Cadastro"
    android:background="@color/cor_clara">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Logar"
        android:textStyle="bold"
        android:textColor="@color/cor_primaria"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/edt_email_cadas"
        app:layout_constraintBottom_toBottomOf="@id/edt_email_cadas"
        app:layout_constraintEnd_toStartOf="@id/edt_email_cadas"
        android:text="Email : "
        android:textSize="20dp"/>
    <EditText
        android:inputType="text"
        android:id="@+id/edt_email_cadas"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ic_size"
        android:layout_marginRight="@dimen/ic_size"
        android:maxLines="1"
        android:background="@drawable/search_shape"
        android:paddingHorizontal="@dimen/padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/edt_senha_cadas"
        app:layout_constraintBottom_toBottomOf="@id/edt_senha_cadas"
        app:layout_constraintEnd_toStartOf="@id/edt_senha_cadas"
        android:text="senha : "
        android:textSize="20dp"/>
    <EditText
        android:inputType="text"
        android:id="@+id/edt_senha_cadas"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ic_size"
        android:layout_marginRight="@dimen/ic_size"
        android:maxLines="1"
        android:background="@drawable/search_shape"
        android:paddingHorizontal="@dimen/padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_email_cadas"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="@id/edt_senha_candas_comfir"
        app:layout_constraintBottom_toBottomOf="@id/edt_senha_candas_comfir"
        app:layout_constraintEnd_toStartOf="@id/edt_senha_candas_comfir"
        android:text="comrfirm : "
        android:textSize="20dp"/>
    <EditText
        android:inputType="text"
        android:maxLines="1"
        android:id="@+id/edt_senha_candas_comfir"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ic_size"
        android:layout_marginRight="@dimen/ic_size"
        android:background="@drawable/search_shape"
        android:paddingHorizontal="@dimen/padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_senha_cadas"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:onClick="onCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ok"
        android:background="@drawable/block_shape"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/edt_senha_candas_comfir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>