<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aluno.AlunoInfor"
    android:background="@color/cor_clara">
    <LinearLayout
        android:id="@+id/lay_top_alunos"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar"
        android:background="@drawable/background_linear_to_donw"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical">
        <ImageView
            android:onClick="onIcBack"
            android:layout_width="@dimen/ic_size"
            android:layout_height="@dimen/ic_size"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:padding="6dp"/>
        <TextView
            android:id="@+id/txt_nome_infor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nome"
            android:textColor="@color/white"
            android:textSize="@dimen/font_big"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lay_top_alunos"
        android:orientation="vertical"
        android:padding="@dimen/padding">

        <TextView
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:text="nome :"
            android:textColor="@color/black"
            android:textSize="@dimen/font_big" />
        <TextView
            android:layout_marginLeft="@dimen/padding"
            android:id="@+id/nome_aluno_infor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="francivaldo"
            android:textSize="@dimen/font_big"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="data de inscrição :"
            android:textSize="@dimen/font_big"
            android:textColor="@color/black"/>
        <TextView
            android:layout_marginLeft="@dimen/padding"
            android:id="@+id/date_aluno_infor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00/00/0000"
            android:textSize="@dimen/font_big"/>
        <androidx.appcompat.widget.AppCompatButton
            android:onClick="onStartActiviyFicha"
            android:layout_width="@dimen/w_block_select"
            android:layout_height="wrap_content"
            android:text="Editar Informações"
            android:background="@color/cardview_dark_background"
            android:textColor="@color/white"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:onClick="onStartActiviyTreino"
            android:layout_width="@dimen/w_block_select"
            android:layout_height="wrap_content"
            android:text="Editar treino"
            android:background="@color/cardview_dark_background"
            android:textColor="@color/white"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"/>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <androidx.appcompat.widget.AppCompatImageButton
                android:onClick="onDeleteUser"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_uncheck"
                android:tint="@color/white"
                android:backgroundTint="@color/red"
                android:background="@drawable/block_shape"
                android:text="salvar alterações"
                android:textColor="@color/white"
                android:paddingHorizontal="10dp"
                android:layout_marginEnd="20dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:onClick="onShare"
                android:layout_width="@dimen/w_block_select"
                android:layout_height="wrap_content"
                android:background="@drawable/background_linear_to_donw"
                android:text="Enviar Fixa"
                android:textColor="@color/white"
                android:paddingHorizontal="10dp"
                android:layout_marginEnd="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lay_top_alunos"
        android:orientation="vertical"
        android:layout_margin="@dimen/padding"
        android:gravity="center_horizontal">
        <androidx.appcompat.widget.AppCompatImageButton
            android:onClick="onQRCODE"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_qr_code"
            android:background="@drawable/block_shape"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="receber pagamento"
            android:textColor="@color/cor_primaria"
            android:textSize="@dimen/font_smoll"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>