<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ficha.ActivityUserInfor"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lay_top_alunos_edt_f"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar"
        android:background="@drawable/background_linear_to_donw"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical">
        <ImageView
            android:onClick="onIcBack"
            android:layout_width="@dimen/ic_size"
            android:layout_height="@dimen/ic_size"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:padding="6dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar Ficha"
            android:textColor="@color/white"
            android:textSize="@dimen/font_big"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/margin_item_ficha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="@dimen/font_ficha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOME DO ALUNO : "
            android:textColor="@color/black"/>
        <TextView
            android:textSize="@dimen/font_ficha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="null"
            android:onClick="onDialogEdit"
            android:background="@drawable/background_item"
            android:id="@+id/infor_nome"/>
    </LinearLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emagrecimento"
                android:onClick="onCheckBox"/>
            <CheckBox
                android:id="@+id/checkbox_2"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:onClick="onCheckBox"
                android:layout_height="wrap_content"
                android:text="Hipertrofia"/>
            <CheckBox
                android:onClick="onCheckBox"
                android:id="@+id/checkbox_3"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Res.Musc.Loc"/>
        </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/margin_item_ficha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="@dimen/font_ficha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Professor : "
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/infor_professor"
            android:onClick="onDialogEdit"
            android:textSize="@dimen/font_ficha"
            android:text="null"
            android:background="@drawable/background_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/margin_item_ficha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="@dimen/font_ficha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Venc. da menssalidade : "
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/infor_ven_mensalidade"
            android:onClick="onDialogEdit"
            android:textSize="@dimen/font_ficha"
            android:text="null"
            android:background="@drawable/background_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/margin_item_ficha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="@dimen/font_ficha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nº de vezes na semana: "
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/infor_n_vez_semana"
            android:onClick="onDialogEdit"
            android:textSize="@dimen/font_ficha"
            android:text="null"
            android:background="@drawable/background_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/margin_item_ficha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/font_ficha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IMC: "
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/infor_imc"
            android:onClick="onDialogEdit"
            android:textSize="@dimen/font_ficha"
            android:text="null"
            android:background="@drawable/background_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/margin_item_ficha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="@dimen/font_ficha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data de Início : "
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/infor_date_init"
            android:onClick="onDialogEdit"
            android:textSize="@dimen/font_ficha"
            android:text="null"
            android:background="@drawable/background_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/margin_item_ficha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="@dimen/font_ficha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Validade da ficha: "
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/infor_valid_ficha"
            android:onClick="onDialogEdit"
            android:textSize="@dimen/font_ficha"
            android:text="null"
            android:background="@drawable/background_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/margin_item_ficha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="@dimen/font_ficha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contato: "
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/infor_cantato"
            android:onClick="onDialogEdit"
            android:textSize="@dimen/font_ficha"
            android:text="null"
            android:background="@drawable/background_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/margin_item_ficha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="@dimen/font_ficha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPF: "
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/infor_cpf"
            android:onClick="onDialogEdit"
            android:textSize="@dimen/font_ficha"
            android:text="null"
            android:background="@drawable/background_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_linear_to_donw"
        android:text="Salvar informações"
        android:onClick="onSave"
        android:layout_marginTop="100dp"
        android:textColor="@color/white" />
</LinearLayout>